# MeterAI-Backend

./: Counter.csproj  Counter.sln  Program.cs  README.md
Controllers/: AuthController.cs  InvoiceController.cs  MeterController.cs  NewController.cs  OneSignalController.cs  WeatherForecastController.cs
Helper/: OneSignalHelper.cs
Models/: AppSettingKey.cs  NotificationCreateOptions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Provider/: IUserProvider.cs  UserProvider.cs
Services/BackgorundServices/: Bot.cs  MailBackgroundService.cs
Services/MailService/: AuthMessageSender.cs  IEmailSender.cs
wwwroot/: htmlpage.html
